// public/data/corsi.json
[
  {
    "id": 1,
    "titolo": "Corso di aggiornamento sicurezza",
    "tipologia": "Sicurezza sul lavoro",
    "sede": "Torino",
    "dataInizio": "2025-02-10",
    "dataFine": "2025-02-12",
    "ore": 16,
    "descrizione": "Aggiornamento normativo D.Lgs. 81/2008 per lavoratori del settore edile.",
    "destinatari": "Lavoratori"
  },
  {
    "id": 2,
    "titolo": "Formazione base muratore",
    "tipologia": "Formazione iniziale",
    "sede": "Cuneo",
    "dataInizio": "2025-02-15",
    "dataFine": "2025-03-20",
    "ore": 120,
    "descrizione": "Corso professionalizzante per l'acquisizione delle competenze di base nel settore edile.",
    "destinatari": "Giovani e disoccupati"
  },
  {
    "id": 3,
    "titolo": "Ponteggi: montaggio e uso",
    "tipologia": "Formazione specialistica",
    "sede": "Alessandria",
    "dataInizio": "2025-02-20",
    "dataFine": "2025-02-22",
    "ore": 28,
    "descrizione": "Corso abilitante per montaggio, smontaggio e trasformazione ponteggi.",
    "destinatari": "Lavoratori e imprese"
  },
  {
    "id": 4,
    "titolo": "BIM - Building Information Modeling",
    "tipologia": "Innovazione digitale",
    "sede": "Novara",
    "dataInizio": "2025-03-05",
    "dataFine": "2025-03-15",
    "ore": 40,
    "descrizione": "Introduzione alla metodologia BIM per la progettazione e gestione dei processi edilizi.",
    "destinatari": "Tecnici e imprese"
  }
]
